{
    "botActivity": {
        "text": "bruciare la scuola.",
        "type": "WATCHING"
    },
    "welcome": {
        "channelId": "812061080300945478",
        "text": "Benvenuto {{memberName}} e buona permanenza, ricorda di leggere le regole del server in <#812213640861450250>."
    },
    "prefix": ";;",
    "permittedRoleId": "812229416703885312",
    "reaction": {
        "gotIt": "👌"
    },
    "error": {
        "defaultError": "si è verificato un errore: {{type}}, {{error}}",
        "elimina": "Puoi eliminare da {{min}} ai {{max}} messaggi."
    },
    "gif": {
        "on": "Ora le gif sono permesse in <#{{channel}}>!",
        "off": "Ora le gif non sono permesse in <#{{channel}}>!",
        "inBlacklist": {
            "true": "Il canale <#{{channel}}> è già presente nella blacklist.",
            "false": "Il canale <#{{channel}}> non è presente nella blacklist."
        }
    },
    "moderation": {
        "banReason": {
            "message": "Il moderatore {{moderator}} ha deciso di bannare l'utente senza specificare il motivo."
        },
        "botResponses": {
            "ban": {
                "success": "l'utente {{user}} è stato bannato con successo!",
                "notBannable": "l'utente non è bannabile.",
                "notInServer": "l'utente non è all'interno di questo server.",
                "userNotSpecified": "non è stato specificato nessun utente da bannare."
            },
            "kick": {
                "success": "l'utente {{user}} è stato kickato con successo!",
                "notKickable": "l'utente non è kickabile.",
                "notInServer": "l'utente non è all'interno di questo server.",
                "userNotSpecified": "non è stato specificato nessun utente da kickare."
            }
        }
    },
    "embed": {
        "error": {
            "generic": {
                "defaultColor": "#DF362D"
            },
            "permission": {
                "defaultColor": "#ACE1AF",
                "insufficient": "Non hai il permesso di utilizzare questo comando, chiedi ad un utente con ruolo <@&{{roleId}}>."
            }
        }
    }
}